server.port=8080
#Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messenger
spring.datasource.username=root
spring.datasource.password=Turukmakto2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

project.image.dir.path = C:/Users/kattt/OneDrive/?????????/????/Rgr2022

