server.port=8080
#Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/message
spring.datasource.username=root
spring.datasource.password=lyna065
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotogramm.demo@gmail.com
spring.mail.password=drdpddlsaypgivso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

project.profile.image.dir.path = D:/sgtu/Rgr2022/profile_image
project.chat.image.dir.path = D:/sgtu/Rgr2022/chat_image
project.attached.file.dir.path = D:/sgtu/Rgr2022/attached_files


# App Properties
rgr.app.jwtSecret= rgrBelyaevKing
rgr.app.jwtExpirationMs= 86400000
